*** Variables ***
${HOUSE_PHOTO_INPUT}    //*[@id="root"]/div[2]/div/form/div[1]/div[1]/div[1]/input[@type="file"]
${FAMILY_PHOTO_INPUT}   //*[@id="root"]/div[2]/div/form/div[1]/div[2]/div[1]/div

# --- File Path ---
${HOUSE_1_IMAGE}    ${EXECDIR}/resources/Teacher_Visits_photo/House1.jpg
${FAMILY_1_IMAGE}   ${EXECDIR}/resources/Teacher_Visits_photo/Family1.jpg

${INPUT_HOUSE_DESCRIPTION}    xpath=//*[@id="add-home-pic-desc"]
${INPUT_FAMILY_DESCRIPTION}    xpath=//*[@id="add-family-pic-desc"]
${INPUT_TEACHER_COMMENT}    xpath=//*[@id="teacher-comment"]




