*** Variables ***
${BROWSER}          headlesschrome
${GOOGLE_EMAIL}     654259027@webmail.npru.ac.th
${GOOGLE_PASSWORD}  166889966
${SEARCH_TERM}      http://localhost:5173/
${SEARCH_RESULT}    Robot
${URL}              http://localhost:5173/
${FIRST_NAME_FIELD}    id:add-personnel-firstname-input
${LAST_NAME_FIELD}     id:add-personnel-lastname-input
${USER_ID_FIELD}       id:add-personnel-userid-input    
${PHONE_NUMBER_FIELD}  id:add-personnel-phone-input

${LOGIN_BUTTON_TEXT}    Sign in with Google
${existing_windows}